.App {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(150px, min-content))[2];
      grid-template-rows: repeat(2, minmax(150px, -webkit-min-content));
      grid-template-rows: repeat(2, minmax(150px, min-content));
  -ms-grid-columns: max-content 1fr 1fr min-content;
      grid-template-columns: -webkit-max-content 1fr 1fr -webkit-min-content;
      grid-template-columns: max-content 1fr 1fr min-content;
  grid-auto-rows: 150px;
}

.App--1 {
  background-color: yellowgreen;
}

.App--2 {
  background-color: orangered;
}

.App--3 {
  background-color: blueviolet;
}

.App--4 {
  background-color: green;
}

.App--5 {
  background-color: peru;
}

.App--6 {
  background-color: paleturquoise;
}

.App--7 {
  background-color: red;
}

.App--8 {
  background-color: blue;
  color: white;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  padding: 3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.7;
  padding: 3rem;
}
/*# sourceMappingURL=style.css.map */